server.port=5050

#db configurations

spring.datasource.url=jdbc:mysql://trellodatabase:3306/Trello?createDatabaseIfNotExist=true
spring.datasource.username=monish
spring.datasource.password=monish
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true 
